{
	"@metadata": {
		"authors": []
	},
	"embedvideo_description": "Adds a parser function embedding video from popular sources.",
	"error_embedvideo_missingparams": "EmbedVideo is missing a required parameter.",
	"error_embedvideo_service": "EmbedVideo does not recognize the video service \"$1\".",
	"error_embedvideo_id": "EmbedVideo received the bad id \"$2\" for the service \"$1\".",
	"error_embedvideo_width": "EmbedVideo received the bad width parameter \"$1\".",
	"error_embedvideo_height": "EmbedVideo received the bad height parameter \"$1\".",
	"error_embedvideo_alignment": "EmbedVideo was given an illegal value for the alignment parameter \"$1\".  Valid values are \"left\", \"center\", \"right\", or \"inline\".",
	"error_embedvideo_valignment": "EmbedVideo was given an illegal value for the valignment parameter \"$1\".  Valid values are \"top\", \"middle\", \"bottom\", or \"baseline\".",
	"error_embedvideo_urlargs": "EmbedVideo received a list of URL arguments that contained malformed data or blank arguments.",
	"error_embedvideo_unknown": "EmbedVideo encountered an unknown error while trying to generate this video embed block.  ($1)",
	"error_embedvideo_evp_deprecated": "The #evp parser function was deprecated in EmbedVideo 2.0.  Please convert your parser function tag to #ev.",
	"error_embedvideo_container": "The parameter provided for 'container' is invalid.",
	"ev_video_short_desc": "$1, $2x$3",
	"ev_video_long_desc": "$1, $2 codec, length $3, $4x$5 pixels, $6 overall",
	"ev_audio_short_desc": "$1",
	"ev_audio_long_desc": "$1, $2 codec, length $3, $4 overall",
	"error_embedvideo_cantdecode_evu": "Couldn't parse video from $1",
	"ev_default_play_desc": "Play video"
}
